Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComponentCustomerConsumer
Bundle-SymbolicName: ComponentCustomerConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: componentcustomerconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ComponentCustomerConsumer
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: ComponentCustomerService;bundle-version="1.0.0",
 ComponentCustomer;bundle-version="1.0.0"
Service-Component: OSGI-INF/component.xml
